#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c10c47b9e0 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
P_000001c10c47bb70 .param/real "DUTY_CYCLE" 0 2 5, Cr<m4000000000000000gfc1>; value=0.500000
P_000001c10c47bba8 .param/l "OFFSET" 0 2 6, +C4<00000000000000000000000000000000>;
P_000001c10c47bbe0 .param/l "PERIOD" 0 2 4, +C4<00000000000000000000000000010100>;
v000001c10c47d870_0 .var "clk", 0 0;
v000001c10c47d910_0 .var "clr", 0 0;
S_000001c10c47d6e0 .scope module, "lfsr" "LFSR" 2 26, 3 1 0, S_000001c10c47b9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v000001c10c47bc20_0 .var "Q", 2 0;
v000001c10c47bcc0_0 .net "clk", 0 0, v000001c10c47d870_0;  1 drivers
v000001c10c476d70_0 .net "reset", 0 0, v000001c10c47d910_0;  1 drivers
E_000001c10c47b630 .event posedge, v000001c10c47bcc0_0;
    .scope S_000001c10c47d6e0;
T_0 ;
    %wait E_000001c10c47b630;
    %load/vec4 v000001c10c476d70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001c10c47bc20_0, 0, 3;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c10c47bc20_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000001c10c47bc20_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c10c47bc20_0, 4, 5;
T_0.1 ;
    %load/vec4 v000001c10c47bc20_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c10c47bc20_0, 4, 5;
    %load/vec4 v000001c10c47bc20_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c10c47bc20_0, 4, 5;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c10c47b9e0;
T_1 ;
    %delay 0, 0;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c10c47d870_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c10c47d870_0, 0, 1;
    %delay 10, 0;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001c10c47b9e0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c10c47d910_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c10c47d910_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c10c47d910_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c10c47d910_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001c10c47b9e0;
T_3 ;
    %vpi_call 2 23 "$dumpfile", "lfsr.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c10c47d6e0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "lfsr.v";
